{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5001/"
  },
  "ConnectionString": {
    "JWTiDB": "server=.; database=JWTiDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
